#!/bin/sh

# Ждем, пока сервер станет доступным по указанному URL
while ! nc -z 185.86.77.8 3000; do
  sleep 1
done

# Как только сервер станет доступным, продолжаем выполнение
